apiVersion: v1
entries:
  only-policies:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-12-06T19:28:53.060259-05:00"
    description: A Helm chart for Kubernetes
    digest: ddbfe91dd1b418bddb85e3ccd1e5f252f54b1c841377e392b0e83710f7ff78a3
    name: only-policies
    type: application
    urls:
    - https://plinde.github.io/kyverno-meta/only-policies-0.1.0.tgz
    version: 0.1.0
generated: "2023-12-06T19:28:53.059162-05:00"
